<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SinemaModelStoreContainer" CdmEntityContainer="SinemaEntities">
    <EntitySetMapping Name="FilmBilgisi">
      <EntityTypeMapping TypeName="SinemaModel.FilmBilgisi">
        <MappingFragment StoreEntitySet="FilmBilgisi">
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="FilmAdı" ColumnName="FilmAdı" />
          <ScalarProperty Name="FilmSeansId" ColumnName="FilmSeansId" />
          <ScalarProperty Name="UcretId" ColumnName="UcretId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeansBilgisi">
      <EntityTypeMapping TypeName="SinemaModel.SeansBilgisi">
        <MappingFragment StoreEntitySet="SeansBilgisi">
          <ScalarProperty Name="SeansId" ColumnName="SeansId" />
          <ScalarProperty Name="SeansSaat" ColumnName="SeansSaat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SinemaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ucret">
      <EntityTypeMapping TypeName="SinemaModel.Ucret">
        <MappingFragment StoreEntitySet="Ucret">
          <ScalarProperty Name="UcretId" ColumnName="UcretId" />
          <ScalarProperty Name="Ucret1" ColumnName="Ucret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>