<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FilmBilgisi">
    <Key>
      <PropertyRef Name="FilmId" />
    </Key>
    <Property Name="FilmId" Type="int" Nullable="false" />
    <Property Name="FilmAdı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FilmSeansId" Type="int" Nullable="false" />
    <Property Name="UcretId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SeansBilgisi">
    <Key>
      <PropertyRef Name="SeansId" />
    </Key>
    <Property Name="SeansId" Type="int" Nullable="false" />
    <Property Name="SeansSaat" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ucret">
    <Key>
      <PropertyRef Name="UcretId" />
    </Key>
    <Property Name="UcretId" Type="int" Nullable="false" />
    <Property Name="Ucret" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_FilmBilgisi_SeansBilgisi">
    <End Role="SeansBilgisi" Type="Self.SeansBilgisi" Multiplicity="1" />
    <End Role="FilmBilgisi" Type="Self.FilmBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeansBilgisi">
        <PropertyRef Name="SeansId" />
      </Principal>
      <Dependent Role="FilmBilgisi">
        <PropertyRef Name="FilmSeansId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmBilgisi_Ucret">
    <End Role="Ucret" Type="Self.Ucret" Multiplicity="1" />
    <End Role="FilmBilgisi" Type="Self.FilmBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucret">
        <PropertyRef Name="UcretId" />
      </Principal>
      <Dependent Role="FilmBilgisi">
        <PropertyRef Name="UcretId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SinemaModelStoreContainer">
    <EntitySet Name="FilmBilgisi" EntityType="Self.FilmBilgisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeansBilgisi" EntityType="Self.SeansBilgisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ucret" EntityType="Self.Ucret" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FilmBilgisi_SeansBilgisi" Association="Self.FK_FilmBilgisi_SeansBilgisi">
      <End Role="SeansBilgisi" EntitySet="SeansBilgisi" />
      <End Role="FilmBilgisi" EntitySet="FilmBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmBilgisi_Ucret" Association="Self.FK_FilmBilgisi_Ucret">
      <End Role="Ucret" EntitySet="Ucret" />
      <End Role="FilmBilgisi" EntitySet="FilmBilgisi" />
    </AssociationSet>
  </EntityContainer>
</Schema>